<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c76-La-b2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IC2-pc-atP">
            <objects>
                <navigationController id="c76-La-b2F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbB-OQ-YHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6mM-JW-VR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP9-Yf-qXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="42"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-yS-9iA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-GH-Zid">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7c4-bS-CDh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="buD-JB-iDj" customClass="CollectionViewCell" customModule="AppleMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hva-9y-qEx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-9a-F1T">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UNS-Tb-fqI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-iM-ism">
                                <rect key="frame" x="105" y="607" width="164" height="40"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.76078431372549016" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="4AA-4Q-jbo"/>
                                    <constraint firstAttribute="height" constant="40" id="uul-Y8-UwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="List view">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiB-iQ-eb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ukl-GH-Zid" secondAttribute="bottom" id="7qP-dD-Q5s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQj-9a-F1T" secondAttribute="bottom" id="9Q3-Rh-G6W"/>
                            <constraint firstItem="o1q-yS-9iA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eln-eL-Nf7"/>
                            <constraint firstItem="cQj-9a-F1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fi6-MZ-CXi"/>
                            <constraint firstItem="Doh-iM-ism" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpN-sn-yzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o1q-yS-9iA" secondAttribute="bottom" id="MjL-UP-CXP"/>
                            <constraint firstAttribute="trailing" secondItem="Ukl-GH-Zid" secondAttribute="trailing" id="Vfs-Ih-RHL"/>
                            <constraint firstItem="Ukl-GH-Zid" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hsw-pO-nsx"/>
                            <constraint firstAttribute="trailing" secondItem="o1q-yS-9iA" secondAttribute="trailing" id="kzt-ab-nfK"/>
                            <constraint firstItem="Ukl-GH-Zid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nEX-8S-5ar"/>
                            <constraint firstItem="o1q-yS-9iA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nrN-xr-pgb"/>
                            <constraint firstAttribute="trailing" secondItem="cQj-9a-F1T" secondAttribute="trailing" id="qkE-PI-Rdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Doh-iM-ism" secondAttribute="bottom" constant="20" id="wQA-e3-VCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rYe-2Y-fbu"/>
                    <connections>
                        <outlet property="BtnListView" destination="Doh-iM-ism" id="J5j-AV-P3u"/>
                        <outlet property="ColView" destination="Ukl-GH-Zid" id="ZcN-Lp-W1p"/>
                        <outlet property="alphaView" destination="cQj-9a-F1T" id="4Jm-nh-4cy"/>
                        <outlet property="radarMap" destination="o1q-yS-9iA" id="IUH-s7-AvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
